package com.hakaton.nomads.data.repositories

import com.hakaton.nomads.domain.models.comments.Comment
import com.hakaton.nomads.domain.repositories.CommentsRepository
import kotlin.random.Random

class CommentsRepositoryImpl : CommentsRepository {

    private val commentsHabitation = listOf(
        "Отличное место, чисто и уютно!",
        "Красивый вид из окна номера!",
        "Великолепный сервис, всем рекомендую!",
        "Очень удобное расположение, близко к достопримечательностям!",
        "Супер кровать, я спал как ребенок!",
        "Быстрый и простой процесс бронирования!",
        "Хорошее соотношение цены и качества!",
        "Завтрак был вкусный и разнообразный!",
        "Приветливый и дружелюбный персонал!",
        "Чистый и ухоженный номер!",
        "Отличная атмосфера, я хотел бы вернуться сюда снова!",
        "Удобная кровать и подушки, я отлично выспался!",
        "Замечательный балкон с видом на море!",
        "Прекрасное место, чтобы расслабиться и отдохнуть!",
        "Отличный бассейн, мы провели здесь целый день!",
        "Очень просторный номер, достаточно места для всех нас!",
        "Близко к пляжу, это очень удобно!",
        "Отличный выбор завтраков, каждый день что-то новое!",
        "Красивый интерьер, создает атмосферу уюта и комфорта!",
        "Очень доступная цена, мы не ожидали такого комфорта за эти деньги!",
        "Очень удобное расположение, рядом со всеми достопримечательностями!",
        "Хороший Wi-Fi, быстро и надежно работает!",
        "Прекрасное место для отдыха с семьей или друзьями!",
        "Очень уютная обстановка, мы чувствовали себя как дома!",
        "Очень чистый и аккуратный номер!",
        "Очень удобные кровати, мы спали как младенцы!",
        "Отличный выбор ресторанов в окрестностях!",
        "Приветливый персонал, всегда готов помочь!",
        "Отличное место для отдыха во время путешествия!",
        "Хорошо оборудованный номер со всем необходимым!",
    )

    private val commentsEvents = listOf(
        "Очень интересный музей, мы провели здесь целый день!",
        "Невероятный вид с вершины горы, советую всем посетить!",
        "Отличное место для любителей экстрима!",
        "Интересный гид, который показал нам самые лучшие места в городе!",
        "Очень вкусные блюда в ресторане, мы заказали все на максимум!",
        "Очень удобное расположение, близко ко всем достопримечательностям!",
        "Великолепное шоу, оставило незабываемые впечатления!",
        "Отличное место, чтобы посетить с друзьями или семьей!",
        "Интересный и забавный зоопарк, мы провели здесь целый день!",
        "Невероятный дух и атмосфера местного ярмарка, мы не могли оторваться!",
        "Отличная возможность попробовать местную кухню!",
        "Прекрасный музыкальный фестиваль, я был поражен!",
        "Очень красивый парк с ухоженными газонами и деревьями!",
        "Очень интересная экскурсия, узнал много нового и интересного!",
        "Невероятное место, чтобы насладиться прекрасным видом на город!",
        "Уникальный опыт в горах, я никогда не забуду!",
        "Прекрасный замок с богатой историей, я влюбился в него с первого взгляда!",
        "Отличная возможность научиться новому виду спорта!",
        "Красивый и ухоженный ботанический сад, мы провели здесь целый день!",
        "Отличное место для фотографий, все выглядело очень красиво!",
        "Увлекательный парк развлечений, мы не могли остановиться!",
        "Интересная и познавательная поездка на лошадях, я наслаждался каждой минутой!",
        "Великолепный концерт, мы были на вершине мира!",
        "Отличная возможность насладиться местными"
    )

    private val names = listOf(
        "Комаров Иван",
        "Козина Стефания",
        "Петрова Мария",
        "Гришин Фёдор",
        "Никонов Кирилл",
        "Новиков Филипп",
        "Усов Тимофей",
        "Демидов Леонид",
        "Васильева Александра",
        "Степанова Надежда",
        "Громов Максим",
        "Титов Матвей",
        "Игнатьев Павел",
        "Прокофьева Анастасия",
        "Попова Екатерина"
    )

    override fun getCommentsForEvent(eventId: String): List<Comment> {
        val list: ArrayList<Comment> = ArrayList()
        val feedbackCount = (0..7).random()
        for (i in 0..feedbackCount) {
            val commentPosition = (commentsEvents.indices).random()
            val namePosition = (names.indices).random()
            list.add(Comment(
                comment = commentsHabitation[commentPosition],
                userName = names[namePosition]
            ))
        }
        return list
    }

    override fun getCommentsForHabitation(habitationId: String): List<Comment> {
        val list: ArrayList<Comment> = ArrayList()
        val feedbackCount = (2..7).random()
        for (i in 0..feedbackCount) {
            val commentPosition = (commentsHabitation.indices).random()
            val namePosition = (names.indices).random()
            list.add(Comment(
                comment = commentsHabitation[commentPosition],
                userName = names[namePosition]
            ))
        }
        return list
    }
}